# AssetManagement

./: .gitignore  SQLQuery1.sql  SQLQuery_InitDB_New.sql  SupplierService_Design.docx  compile_error.txt  db_asm (1).ddl  db_asm.ddl  insert_mock_data.sql  pom.xml  search_urls.txt
.smarttomcat/AssetManagement/conf/: server.xml  tomcat-users.xml  web.xml
.smarttomcat/AssetManagement/conf/Catalina/localhost/: A3_SP24_B5.xml  A3_SU24.xml  CarGo.xml  FrameWorkMVC.xml  HungNMHE190097_WS2.xml  PRJ301_WS1_HieuVQHE191898.xml  PRJ301_WS1_VuNLHE190500.xml  PRJ301_test.xml  Q1_FA24.xml  Q1_FA24_B5.xml  Q1_SP24.xml  Q1_SP24_B5.xml  Q1_SP25.xml  Q1_SP25_B5.xml  Q1_SU24.xml  Q1_SU25.xml  Q1_TungHMHE123456.xml  Q2_FA24.xml  Q2_FA24_B5.xml  Q2_SP24.xml  Q2_SP24_B5.xml  Q2_SP25.xml  Q2_SP25_B5.xml  Q2_SU24.xml  Q2_SU24_B5.xml  Q2_SU25.xml  Q2_TungHMHE123456.xml  Q2_VuNLHE190500.xml  Q3_FA24.xml  Q3_FA24_B5.xml  Q3_SP24.xml  Q3_SP24_B5.xml  Q3_SP25.xml  Q3_SP25_B5.xml  Q3_SU24.xml  Q3_TungHMHE123456.xml  SE1983_PT2_VuNLHE190500.xml  Test1_HE190500.xml  TestSpringMVC.xml  VuNLHE190500_WS2.xml  (+6 more)
database/: data.sql  init-dummy-inbound.sql  init-full-procurement-data.sql  mock_data_po.sql  recreate_db.sql  schema.sql  test_procurement_to_warehouse.sql
docs/: rule.md
src/: db-schema.sql  project_flow_description.md
src/main/java/edu/fpt/groupfive/: Main.java
src/main/resources/: application.properties  application.yml  message-login.properties  messages.properties
src/main/resources/database/: schema.sql  seed-data.sql
src/main/resources/static/css/: form.css  style.css
src/main/resources/static/css/admin/: dashboard.css  department.css  user-detail.css  user-list.css
src/main/resources/static/css/allocation/: allocation-request-form.css  allocation-request-list.css
src/main/resources/static/css/asset/: asset-detail.css  asset-form.css  asset-list.css
src/main/resources/static/css/asset-type/: asset-type.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/category/: category.css
src/main/resources/static/css/department/: dept-dashboard.css
src/main/resources/static/css/director/: director-dashboard.css
src/main/resources/static/css/layout/: department.css  manager.css  style.css
src/main/resources/static/css/manager/: dashboard.css
src/main/resources/static/css/order/: order-form.css  order-from-purchase.css  order-of-purchase.css
src/main/resources/static/css/purchase/: purchase-detail.css  purchase-form.css  purchase-list.css
src/main/resources/static/css/purchase-staff/: purchase-staff-dashboard.css
src/main/resources/static/css/qc/: detail.css  edit.css  list.css  style.css
src/main/resources/static/css/quotation/: quotation-detail.css  quotation-form.css  quotation-list.css  quotation-of-purchase.css
src/main/resources/static/css/return/: return_request_detail.css  return_request_form.css
src/main/resources/static/css/staff/: staff-dashboard.css
src/main/resources/static/css/supplier/: detail.css  form.css  style.css
src/main/resources/templates/: add-user.html  category.html  department-list.html  department.html  docs.md  home.html  user-detail.html  user-list.html
src/main/resources/templates/admin/: admin-darhboard.html  department-list.html  home.html  user-detail.html  user-list.html
src/main/resources/templates/allocation/: allocation_request_action.html  allocation_request_form.html  allocation_request_list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/department/: allocation_request_form.html  allocation_request_list.html  asset-detail.html  asset-list.html  department-dashboard.html
src/main/resources/templates/director/: director-dashboard.html
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/fragment/: department-sidebar.html  director-sidebar.html  manager-sidebar.html  sidebar.html  staff-sidebar.html  warehouse-sidebar.html
src/main/resources/templates/layout/: department-layout.html  director-layout.html  layout.html  main-layout.html  manager-layout.html  manager.html  staff-layout.html  warehouse-layout.html
src/main/resources/templates/manager/: add-category.html  asset-manager-dashboard.html  asset-type-form.html  asset-type-list.html  asset-type-page.html  category-list.html  category-page.html
src/main/resources/templates/order/: order-form.html  order-from-purchase.html  order-of-purchase.html
src/main/resources/templates/purchase/: purchase-detail.html  purchase-form.html  purchase-list.html
src/main/resources/templates/purchase-staff/: purchase-staff-dashboard.html
src/main/resources/templates/qc/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/quotation/: quotation-compare.html  quotation-detail.html  quotation-form.html  quotation-list.html  quotation-of-purchase.html
src/main/resources/templates/return/: return_request_action.html  return_request_detail.html  return_request_form.html  return_request_list.html
src/main/resources/templates/staff/: staff-dashboard.html
src/main/resources/templates/supplier/: supplier-deactivate.html  supplier-detail.html  supplier-form.html  supplier-list.html
src/main/resources/templates/transfer/: create.html  detail.html  list.html
src/main/resources/templates/warehouse/: audit-detail.html  audit-list.html  audit-scan-list.html  capacities.html  capacity-detail.html  dashboard.html  inbound-po.html  inbound-return.html  ledger.html  ledger_list.html  locator.html  outbound.html  qc-history-list.html  ticket-asset-mapping-list.html  ticket-detail.html  ticket-form.html  ticket-list.html  ticket-mapping.html  transaction-list.html  warehouse-detail.html  warehouse-form.html  warehouse-list.html  zone-detail.html  zone-edit.html  zone-form.html  zone-list.html  zones.html
src/test/java/e2e/: PurchaseFormTest.java
src/test/java/e2e/utils/: ExcelChecker.java  ExcelRestorer.java  ExcelUtils.java
src/test/resources/: PurchaseFormTestData.xlsx  application.properties  schema.sql
(+590 files in other folders)
