spring.application.name=hung-nguyen-1
spring.profiles.active=@spring.profiles.active@

#cái này ph? thu?c vào b?ng thông, c?u hình server...
#connection pool mà cta thi?t l?p
#20 cái ?ang làm nv, ?ang connect gi?a client và Server
spring.datasource.hikari.maximum-pool-size=20

#giô?ng max pool size nh?ng ?ây là ?nag nhah r?i, d? phòng
spring.datasource.hikari.minimum-idle=10

#th?i gian gi? k?t n?i
spring.datasource.hikari.connection-timeout=30000
#m?c ??nh th?i gian nhàn r?i c?a idle là 10p
spring.datasource.hikari.idle-timeout=600000
#vòng ??i m?i connection là 30p (milisecond)
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool


spring.mail.from=${MAIL_FROM:hung@gmail.com}
spring.mail.port=123
spring.mail.username=123123
spring.mail.password=2311323123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true